kind: Pod
apiVersion: v1
metadata:
  name: task-pv-pod-ubuntu
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
       claimName: task-pv-claim-gold
  containers:
    - name: task-pv-container-ubuntu
      image: quay.io/jitesoft/ubuntu
      command: ["/bin/bash", "-ec", "while :; do echo '.'; sleep 5 ; done"]
      volumeMounts:
        - mountPath: "/mnt"
          name: task-pv-storage
